spring.application.name=IDENTITY-SERVICE
server.port=9091

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/microservices


#Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

