spring.application.name=FOOD-VERSE
server.port=9092
spring.cloud.compatibility-verifier.enabled=false

#Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/foodverse
spring.datasource.username=root
spring.datasource.password=Anjali@369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#For Debug
spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Resillience4j Circuit Breaker
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.OrderDetailsFallback.register-health-indicator= true
resilience4j.circuitbreaker.instances.OrderDetailsFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.OrderDetailsFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.OrderDetailsFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.OrderDetailsFallback.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.OrderDetailsFallback.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.OrderDetailsFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.OrderDetailsFallback.sliding-window-size=10
resilience4j.circuitbreaker.instances.OrderDetailsFallback.sliding-window-type=COUNT_BASED

#Retry
resilience4j.retry.instances.Order_Details_breaker.max-attempts=3
resilience4j.retry.instances.Order_Details_breaker.wait-duration=5s

#RateLimiter
resilience4j.ratelimiter.instances.Order_Details_Limiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.Order_Details_Limiter.limit-for-period=2
resilience4j.ratelimiter.instances.Order_Details_Limiter.timeout-duration=0s



