# Application Name for the Gateway
spring.application.name=API-GATEWAY
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework=DEBUG
logging.level.com.equilibria=DEBUG


# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=FOOD-VERSE
spring.cloud.gateway.routes[0].uri=lb://FOOD-VERSE
spring.cloud.gateway.routes[0].predicates[0]=Path=/foodVerse/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurant/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**


# Eureka Client Configuration (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Expose Actuator Endpoints (Optional)
management.endpoints.web.exposure.include=health,info,metrics


